# im

./: README.md
mianshi-parent/: .project  pom.xml
mianshi-parent/mianshi-im-api/: .project  pom.xml
mianshi-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/: Application.java  KAdminProperties.java  ResponseUtil.java  crmProperties.java  wgProperties.java
mianshi-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/advice/: ExceptionHandlerAdvice.java
mianshi-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/controller/: AbstractController.java  AdminController.java  AreaController.java  BasicController.java  FriendsController.java  ListController.java  MsgController.java  NearbyController.java  RoomController.java  ThridPartyAccountController.java  TigaseController.java  UserController.java  UserExpandController.java
mianshi-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java
mianshi-parent/mianshi-im-api/src/main/webapp/WEB-INF/: samples-utils.tld
mianshi-parent/mianshi-im-api/src/main/webapp/pages/: chat_logs_all.jsp  groupchat_logs.jsp  groupchat_logs_all.jsp  index.jsp  login.jsp  manage.jsp  qf.jsp  roomList.jsp  top.jsp  userList.jsp  xtxx.jsp
mianshi-parent/mianshi-im-api/src/main/webapp/pages/ztree/: initztree.js
mianshi-parent/mianshi-service/: .project
tigase-server/: .project  License.html  ant-definitions.xml  build.properties  build.xml  licenseheader.txt  manifest.temp  package.html  pom.xml  prj.el
tigase-server/certs/: 127.0.0.1.pem
tigase-server/conf/: config.properties
tigase-server/database/: derby-installer-post.sql  derby-schema-4-props.sql  derby-schema-4-schema.sql  derby-schema-4-sp.sql  derby-schema-4.sql  derby-schema-5-1-props.sql  derby-schema-5-1-schema.sql  derby-schema-5-1-sp.sql  derby-schema-5-1.sql  derby-schema-upgrade-to-5-1.sql  mysql-installer-create-db.sql  mysql-schema-3.sql  mysql-schema-4-props.sql  mysql-schema-4-schema.sql  mysql-schema-4-sp.sql  mysql-schema-4-test.sql  mysql-schema-4.sql  mysql-schema-5-1-props.sql  mysql-schema-5-1-schema.sql  mysql-schema-5-1-sp.sql  mysql-schema-5-1.sql  mysql-schema-upgrade-to-4.sql  mysql-schema-upgrade-to-5-1.sql  postgresql-installer-create-db.sql  postgresql-installer-post.sql  postgresql-schema-3.sql  postgresql-schema-4-props.sql  postgresql-schema-4-schema.sql  postgresql-schema-4-sp.sql  postgresql-schema-5-1-props.sql  postgresql-schema-5-1-schema.sql  postgresql-schema-5-1-sp.sql  postgresql-schema-5-1.sql  postgresql-schema-5.sql  postgresql-schema-upgrade-to-4.sql  postgresql-schema-upgrade-to-5-1.sql  sqlserver-installer-create-db.sql  sqlserver-installer-post.sql  (+3 more)
(+1186 files in other folders)
