Manifest-Version: 1.0
Bnd-LastModified: 1464859214286
Build-Jdk: 1.7.0_51
Built-By: ZF
Bundle-Activator: tigase.osgi.Activator
Bundle-ClassPath: .,mongo-java-driver-2.13.1.jar,fastjson-1.1.41.jar
Bundle-Description: Tigase XMPP Server - OSGi bundle
Bundle-DocURL: http://www.tigase.org
Bundle-License: http://www.gnu.org/licenses/agpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: Tigase XMPP Server
Bundle-SymbolicName: tigase-server;singleton=true
Bundle-Vendor: "Tigase, Inc."
Bundle-Version: 7.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;artifactId=!junit|org.osgi.cor
 e|slf4j-api|tigase-utils|tigase-xmltools
Embedded-Artifacts: mongo-java-driver-2.13.1.jar;g="org.mongodb";a="mong
 o-java-driver";v="2.13.1",fastjson-1.1.41.jar;g="com.alibaba";a="fastjs
 on";v="1.1.41"
Export-Package: gnu.inet.encoding;version="5.3.0",tigase.annotations;ver
 sion="5.3.0",tigase.auth;version="5.3.0";uses:="javax.security.auth.cal
 lback,javax.security.sasl,tigase.db,tigase.vhosts,tigase.xmpp",tigase.a
 uth.callbacks;version="5.3.0";uses:="javax.security.auth.callback,tigas
 e.xmpp",tigase.auth.impl;version="5.3.0";uses:="javax.security.auth.cal
 lback,javax.security.sasl,tigase.auth,tigase.auth.callbacks,tigase.db,t
 igase.xmpp",tigase.auth.mechanisms;version="5.3.0";uses:="javax.crypto,
 javax.security.auth.callback,javax.security.sasl",tigase.cert;version="
 5.3.0";uses:="javax.security.auth.x500",tigase.cluster;version="5.3.0";
 uses:="javax.script,tigase.cluster.api,tigase.cluster.repo,tigase.clust
 er.strategy,tigase.conf,tigase.db.comp,tigase.disco,tigase.net,tigase.s
 erver,tigase.server.amp,tigase.server.bosh,tigase.server.monitor,tigase
 .server.websocket,tigase.server.xmppclient,tigase.server.xmppserver,tig
 ase.server.xmppsession,tigase.stats,tigase.vhosts,tigase.xml,tigase.xmp
 p",tigase.cluster.api;version="5.3.0";uses:="tigase.server,tigase.serve
 r.xmppsession,tigase.stats,tigase.xml,tigase.xmpp",tigase.cluster.repo;
 version="5.3.0";uses:="tigase.db,tigase.db.comp,tigase.server,tigase.sy
 s,tigase.xml,tigase.xmpp",tigase.cluster.strategy;version="5.3.0";uses:
 ="tigase.cluster.api,tigase.server,tigase.server.xmppsession,tigase.sta
 ts,tigase.sys,tigase.xml,tigase.xmpp",tigase.cluster.strategy.cmd;versi
 on="5.3.0";uses:="tigase.cluster.api,tigase.cluster.strategy,tigase.xml
 ,tigase.xmpp",tigase.collections;version="5.3.0",tigase.component;versi
 on="5.3.0";uses:="javax.script,tigase.component.exceptions,tigase.compo
 nent.modules,tigase.component.modules.impl,tigase.component.responses,t
 igase.conf,tigase.disco,tigase.disteventbus,tigase.server,tigase.xmpp",
 tigase.component.adhoc;version="5.3.0";uses:="tigase.server,tigase.xml,
 tigase.xmpp",tigase.component.exceptions;version="5.3.0";uses:="tigase.
 server,tigase.xmpp",tigase.component.modules;version="5.3.0";uses:="tig
 ase.component,tigase.component.exceptions,tigase.component.responses,ti
 gase.criteria,tigase.server,tigase.util,tigase.xml",tigase.component.mo
 dules.impl;version="5.3.0";uses:="tigase.component,tigase.component.adh
 oc,tigase.component.exceptions,tigase.component.modules,tigase.criteria
 ,tigase.server,tigase.util,tigase.xml,tigase.xmpp",tigase.component.res
 ponses;version="5.3.0";uses:="tigase.component,tigase.server,tigase.xmp
 p",tigase.conf;version="5.3.0";uses:="javax.script,tigase.db,tigase.db.
 comp,tigase.server,tigase.xml,tigase.xml.db,tigase.xmpp",tigase.criteri
 a;version="5.3.0";uses:="tigase.xml",tigase.db;version="5.3.0";uses:="t
 igase.xml,tigase.xmpp",tigase.db.comp;version="5.3.0";uses:="tigase.db,
 tigase.server,tigase.xml,tigase.xmpp",tigase.db.derby;version="5.3.0",t
 igase.db.jdbc;version="5.3.0";uses:="tigase.db,tigase.xmpp",tigase.db.l
 dap;version="5.3.0";uses:="tigase.db,tigase.xmpp",tigase.db.xml;version
 ="5.3.0";uses:="tigase.db,tigase.xmpp",tigase.disco;version="5.3.0";use
 s:="tigase.conf,tigase.server,tigase.xml,tigase.xmpp",tigase.disteventb
 us;version="5.3.0";uses:="tigase.xml",tigase.disteventbus.component;ver
 sion="5.3.0";uses:="javax.script,tigase.cluster.api,tigase.component,ti
 gase.component.adhoc,tigase.component.exceptions,tigase.component.modul
 es,tigase.conf,tigase.criteria,tigase.disteventbus,tigase.disteventbus.
 component.stores,tigase.disteventbus.impl,tigase.server,tigase.stats,ti
 gase.util,tigase.xml,tigase.xmpp",tigase.disteventbus.component.stores;
 version="5.3.0";uses:="tigase.disteventbus.impl,tigase.xmpp",tigase.dis
 teventbus.impl;version="5.3.0";uses:="tigase.disteventbus,tigase.xml",t
 igase.form;version="5.3.0";uses:="javax.crypto,tigase.xml,tigase.xmpp",
 tigase.io;version="5.3.0";uses:="javax.net.ssl,tigase.cert,tigase.stats
 ,tigase.util",tigase.kernel;version="5.3.0",tigase.monitor;version="5.3
 .0";uses:="javax.script,tigase.component,tigase.component.modules,tigas
 e.conf,tigase.form,tigase.kernel,tigase.util,tigase.xml,tigase.xmpp",ti
 gase.monitor.modules;version="5.3.0";uses:="tigase.component.adhoc,tiga
 se.component.exceptions,tigase.component.modules.impl,tigase.monitor,ti
 gase.server,tigase.xmpp",tigase.monitor.tasks;version="5.3.0";uses:="ja
 vax.script,tigase.form,tigase.kernel,tigase.monitor",tigase.net;version
 ="5.3.0";uses:="javax.net.ssl,tigase.io,tigase.stats,tigase.util,tigase
 .xmpp",tigase.osgi;version="5.3.0";uses:="javax.script,org.osgi.framewo
 rk,tigase.conf,tigase.server,tigase.xmpp",tigase.osgi.util;version="5.3
 .0";uses:="org.osgi.framework",tigase.server;version="5.3.0";uses:="jav
 ax.script,tigase.conf,tigase.disco,tigase.net,tigase.server.script,tiga
 se.stats,tigase.util,tigase.vhosts,tigase.xml,tigase.xmpp",tigase.serve
 r.amp;version="5.3.0";uses:="tigase.conf,tigase.db,tigase.server,tigase
 .server.amp.action,tigase.xml,tigase.xmpp",tigase.server.amp.action;ver
 sion="5.3.0";uses:="tigase.server,tigase.server.amp,tigase.util,tigase.
 xml,tigase.xmpp",tigase.server.amp.cond;version="5.3.0";uses:="tigase.s
 erver,tigase.server.amp,tigase.xml",tigase.server.bosh;version="5.3.0";
 uses:="javax.script,tigase.conf,tigase.net,tigase.server,tigase.server.
 xmppclient,tigase.stats,tigase.util,tigase.xml,tigase.xmpp",tigase.serv
 er.ext;version="5.3.0";uses:="javax.script,tigase.conf,tigase.db,tigase
 .db.comp,tigase.net,tigase.server,tigase.server.ext.lb,tigase.stats,tig
 ase.xml,tigase.xmpp",tigase.server.ext.handlers;version="5.3.0";uses:="
 tigase.server,tigase.server.ext,tigase.xml",tigase.server.ext.lb;versio
 n="5.3.0";uses:="tigase.server,tigase.server.ext",tigase.server.filters
 ;version="5.3.0";uses:="tigase.server,tigase.stats",tigase.server.monit
 or;version="5.3.0";uses:="javax.script,tigase.conf,tigase.server,tigase
 .stats,tigase.sys,tigase.xmpp",tigase.server.script;version="5.3.0";use
 s:="javax.script,tigase.server",tigase.server.sreceiver;version="5.3.0"
 ;uses:="tigase.conf,tigase.db,tigase.disco,tigase.server,tigase.stats,t
 igase.util,tigase.xml,tigase.xmpp",tigase.server.sreceiver.sysmon;versi
 on="5.3.0";uses:="javax.management,tigase.server,tigase.server.sreceive
 r,tigase.stats,tigase.xmpp",tigase.server.ssender;version="5.3.0";uses:
 ="tigase.conf,tigase.server,tigase.xmpp",tigase.server.test;version="5.
 3.0";uses:="javax.script,tigase.conf,tigase.server,tigase.stats",tigase
 .server.websocket;version="5.3.0";uses:="tigase.conf,tigase.server,tiga
 se.server.xmppclient,tigase.xml,tigase.xmpp",tigase.server.xmppclient;v
 ersion="5.3.0";uses:="javax.net.ssl,tigase.conf,tigase.db,tigase.net,ti
 gase.server,tigase.util,tigase.xml,tigase.xmpp",tigase.server.xmppcompo
 nent;version="5.3.0";uses:="tigase.conf,tigase.disco,tigase.net,tigase.
 server,tigase.xml,tigase.xmpp",tigase.server.xmppserver;version="5.3.0"
 ;uses:="javax.script,tigase.conf,tigase.net,tigase.server,tigase.stats,
 tigase.util,tigase.xml,tigase.xmpp",tigase.server.xmppserver.proc;versi
 on="5.3.0";uses:="tigase.server,tigase.server.xmppserver,tigase.xml",ti
 gase.server.xmppsession;version="5.3.0";uses:="javax.script,tigase.conf
 ,tigase.db,tigase.server,tigase.stats,tigase.sys,tigase.util,tigase.xml
 ,tigase.xmpp",tigase.shiku;version="5.3.0";uses:="tigase.conf,tigase.db
 ,tigase.server,tigase.xmpp",tigase.shiku.db;version="5.3.0";uses:="tiga
 se.db,tigase.shiku.model",tigase.shiku.model;version="5.3.0",tigase.shi
 ku.utils;version="5.3.0",tigase.stats;version="5.3.0";uses:="javax.mana
 gement,tigase.conf,tigase.db,tigase.server,tigase.sys,tigase.xml,tigase
 .xmpp",tigase.sys;version="5.3.0";uses:="tigase.xmpp",tigase.util;versi
 on="5.3.0";uses:="tigase.db,tigase.server,tigase.stats,tigase.xml,tigas
 e.xmpp",tigase.util.tracer;version="5.3.0";uses:="tigase.server",tigase
 .vhosts;version="5.3.0";uses:="javax.script,tigase.conf,tigase.db,tigas
 e.db.comp,tigase.server,tigase.stats,tigase.util,tigase.xml,tigase.xmpp
 ",tigase.xml;version="5.3.0",tigase.xml.db;version="5.3.0";uses:="tigas
 e.xml",tigase.xmpp;version="5.3.0";uses:="tigase.db,tigase.net,tigase.s
 erver,tigase.server.xmppclient,tigase.server.xmppsession,tigase.stats,t
 igase.util,tigase.vhosts,tigase.xml,tigase.xmpp.impl.annotation",tigase
 .xmpp.impl;version="5.3.0";uses:="tigase.db,tigase.server,tigase.server
 .amp,tigase.stats,tigase.vhosts,tigase.xml,tigase.xmpp,tigase.xmpp.impl
 .annotation,tigase.xmpp.impl.roster",tigase.xmpp.impl.annotation;versio
 n="5.3.0";uses:="tigase.xml,tigase.xmpp",tigase.xmpp.impl.roster;versio
 n="5.3.0";uses:="tigase.db,tigase.server,tigase.util,tigase.xml,tigase.
 xmpp"
Implementation-Build: 3811/e049502b(2016-06-02/17:19:58)
Implementation-Title: Tigase XMPP Server
Implementation-Version: 7.0.1-b3811/e049502b(2016-06-02/17:19:58)
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.ma
 nagement.openmbean,javax.management.remote,javax.naming,javax.naming.di
 rectory,javax.net,javax.net.ssl,javax.script,javax.security.auth.callba
 ck,javax.security.auth.x500,javax.security.sasl,javax.servlet,javax.ser
 vlet.http,org.ietf.jgss,org.osgi.framework;version="[1.5,2)",org.slf4j.
 bridge;version="[1.7,2)";resolution:=optional,org.springframework.http,
 org.springframework.http.converter,org.springframework.util,org.springf
 ramework.validation,org.springframework.web.servlet.view
Specification-Title: Tigase Jabber Server
Specification-Vendor: tigase.org
Tigase-Version: 7.0.1-b3811
Tool: Bnd-2.1.0.20130426-122213
