config-type=--gen-config-def
--admins=admin@127.0.0.1,admin@172.16.1.108,admin@localhost
--virt-hosts = 127.0.0.1,172.16.1.108,localhost
--debug=server

--user-db=tigase.mongodb.MongoRepository
--auth-db=tigase.mongodb.MongoRepository
--user-db-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin,jabber:iq:register

# amp组件配置
amp/amp-repo-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase
amp/amp-repo-class=tigase.mongodb.MongoMsgRepository
# amp插件配置
sess-man/plugins-conf/amp/amp-repo-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase
sess-man/plugins-conf/amp/amp-repo-class=tigase.mongodb.MongoMsgRepository

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
--api-keys=open_access
http/http/port[I]=9090
http/http/server-class[S]=tigase.http.jetty.JettyStandaloneHttpServer
#http/http/server-class[S]=tigase.http.java.JavaStandaloneHttpServer
#http/http/dns-webservice/active[B]=false
#rest/rest-scripts-dir=/scripts/rest

# 群聊组件
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
muc/history-db=tigase.mongodb.muc.MongoHistoryProvider
muc/history-db-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase
muc/shiku-room-db=tigase.shiku.db.MongoShikuMucRoomRepository
muc/shiku-room-db-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase

# 视酷消息归档组件
--comp-name-3=shiku-message-archive
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent
shiku-message-archive/archive-repo-uri=mongodb://tigase:tigase123@172.16.100.26:27019/tigase
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/muc-msgs-split-method=year/month/day
shiku-message-archive/msgs-split-method=year/month/day

# 参数资源组件
--comp-name-4=param-properties
--comp-class-4=tigase.shiku.paramProperties
#param-properties/xmpp_domain=jtigase.server.c3cloud.com.cn
param-properties/xmpp_domain=172.16.1.108

#插件参数配置
#消息存储
sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@127.0.0.1
#离线通知
sess-man/plugins-conf/shiku-offline-msg/pushUrl=http://172.16.1.108:8092/push/tigase

#--comp-name-1=http
#--comp-class-1=tigase.http.HttpMessageReceiver

#
#--comp-name-2=message-archive
#--comp-class-2=tigase.archive.MessageArchiveComponent
#message-archive/archive-repo-uri=jdbc:mysql://114.119.6.150:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=123456
#message-archive/archive-repo-class=tigase.archive.db.JDBCMessageArchiveRepository
# 
#sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@127.0.0.1
#sess-man/plugins-conf/message-archive-xep-0136/default-store-method=body
#sess-man/plugins-conf/message-archive-xep-0136/required-store-method=body
#sess-man/plugins-conf/message-archive-xep-0136/store-muc-messages=true