config-type=--gen-config-def
--admins=admin@127.0.0.1,admin@192.168.1.239,admin@192.168.1.240,admin@114.119.6.150,admin@www.youjob.co
--virt-hosts = 127.0.0.1,192.168.1.239,192.168.1.240,114.119.6.150,www.youjob.co
--debug=server

--user-db=mysql
--user-db-uri=jdbc:mysql://192.168.1.240:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=123456

#--user-db=mongodb
#--user-db-uri=mongodb://192.168.1.240:27017/tigase

# 禁用tls验证插件、启用消息归档插件
--sm-plugins=message-archive-xep-0136,-starttls,shiku-auto-reply,shiku-message-archive-plugin

# 插件配置
# 消息归档插件配置
sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@127.0.0.1
# 单聊消息归档
sess-man/plugins-conf/message-archive-xep-0136/default-store-method=body
sess-man/plugins-conf/message-archive-xep-0136/required-store-method=body
# 群聊消息归档
#sess-man/plugins-conf/message-archive-xep-0136/store-muc-messages=true

# 视酷消息插件配置
sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@127.0.0.1

# 开启Tigase Http API
#--comp-name-1=http
#--comp-class-1=tigase.http.HttpMessageReceiver

# 开启群聊组件
--comp-name-1=muc
--comp-class-1=tigase.muc.MUCComponent
muc/history-db=mysql
muc/history-db-uri=jdbc:mysql://192.168.1.240:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=123456

# 开启消息归档组件
--comp-name-2=message-archive
--comp-class-2=tigase.archive.MessageArchiveComponent
message-archive/archive-repo-uri=jdbc:mysql://192.168.1.240:3306/tigase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&user=root&password=123456
message-archive/archive-repo-class=tigase.archive.db.JDBCMessageArchiveRepository

# 视酷信息消息归档组件
--comp-name-3=shiku-message-archive
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent
shiku-message-archive/archive-repo-uri=mongodb://114.119.6.150:27017/tigase
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
# 表拆分级别year/month/day
shiku-message-archive/muc-msgs-split-method=year/month/day
# 表拆分级别year/month/day
shiku-message-archive/msgs-split-method=year/month/day

